# Food_Mate

./: .gitignore  .travis.yml  CHANGELOG.md  Foodmate-debug.apk  README.md  foodmate.apk
FoodMate/app/: build.gradle
FoodMate/app/src/androidTest/java/com/group18/oose/foodmate/: ExampleInstrumentedTest.java
FoodMate/app/src/androidTest/java/jhu/oose/group18/foodmate/: DetailedGuestResponseActivityTest.java  DetailedHostPostActivityTest.java  ExampleInstrumentedTest.java  ListRestaurantActivityTest.java  LoginActivityTest.java  MessageBoxActivityTest.java  PostActivityTest.java  RecommendationActivityTest.java  ReviewGuestHistoryActivityTest.java  ReviewHostHistoryActivityTest.java  RoleSelectActivityTest.java  SignupActivityTest.java
FoodMate/app/src/main/: AndroidManifest.xml
FoodMate/app/src/main/java/com/group18/oose/foodmate/: MainActivity.java
FoodMate/app/src/main/java/jhu/oose/group18/foodmate/: DetailHistoryActivity.java  DetailedGuestResponseActivity.java  DetailedHostPostActivity.java  HerokuService.java  ListAdapter.java  ListRestaurantActivity.java  LoginActivity.java  MainActivity.java  MessageBoxActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  PostActivity.java  RecommendationActivity.java  ReservationActivity.java  Restaurant.java  (+5 more)
FoodMate/app/src/main/res/drawable/: nav_item_color_state.xml
FoodMate/app/src/main/res/layout/: activity_detail_history.xml  activity_detailed_guest.xml  activity_detailed_host.xml  activity_list_restaurant.xml  activity_login.xml  activity_main.xml  activity_message_box.xml  activity_popup.xml  activity_post.xml  activity_recommendation.xml  activity_reservation.xml  activity_review_history.xml  activity_role_select.xml  activity_signup.xml  message_row.xml  recommendation_row.xml  restaurant_row.xml
FoodMate/app/src/main/res/layout-v21/: activity_main.xml
FoodMate/app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_role_select.xml
FoodMate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+88 files in other folders)
