<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_post_history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/post_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_guest_history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/guest_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_log_out"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />
</menu>