<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Container -->


    <LinearLayout
        android:id="@+id/detailed_post"
        android:layout_width="382dp"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guestList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:text="Guest List"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/joined_guest"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/detailed_post"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="75dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_guest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/primary_darker"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="70dp"
        android:text="Return" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="70dp"
        android:text="Join" />

    <Button
        android:id="@+id/review_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="70dp"
        android:text="review"
        android:visibility="gone" />

</RelativeLayout>