<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava1" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="178dp"
                android:layout_height="103dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Response" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava2" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="178dp"
                android:layout_height="103dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Response" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava3" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="178dp"
                android:layout_height="103dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Response" />
        </TableRow>

    </TableLayout>
</ScrollView>
