<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user1"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava1" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="254dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/resturant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="293dp"
                    android:layout_marginBottom="64dp"
                    android:text="Chipotle Mexican Grill"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_time"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="83dp"
                    android:layout_marginBottom="16dp"
                    android:text="Join"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/rec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="109dp"
                    android:text="Oct 27th 18:30 p.m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user2"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava2" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="254dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/resturant_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="293dp"
                    android:layout_marginBottom="64dp"
                    android:text="Chipotle Mexican Grill"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_time2"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_join2"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="83dp"
                    android:layout_marginBottom="16dp"
                    android:text="Join"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/rec_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="109dp"
                    android:text="Oct 27th 18:30 p.m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/user3"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:src="@drawable/ava3" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="254dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/resturant_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="293dp"
                    android:layout_marginBottom="64dp"
                    android:text="Chipotle Mexican Grill"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_time3"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_join3"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="83dp"
                    android:layout_marginBottom="16dp"
                    android:text="Join"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/rec_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="109dp"
                    android:text="Oct 27th 18:30 p.m"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

    </TableLayout>
</ScrollView>
